<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="376f6b69-5cc9-4dbf-afb1-5e03d117884c"
mode="Desktop"
rxversion="8.3">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartApp"
	namespace="MyWebVIPTest">
	</codegen>
	<variables>
		<var
		id="fcd04b9c-69dd-47ce-a754-05ed73094a96"
		name="varBrowser">
			IE
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="IE"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="BrowserName"
				variable="varBrowser">
				</binding>
			</bindings>
			<url>
				http://www.ranorex.com/web-testing-examples/vip/
			</url>
		</openwebsiterecorditem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="1cd14b9b-cb25-4cf1-97a6-21e493f44e60">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="71ed5ed4-cabc-4650-8ac0-10e5d81f814c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.ranorex.com']
				</path>
			</info>
			<arguments
			id="667c0011-55b4-4d98-b9a1-309c287cd874">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="WaitForDocumentLoaded"
		enabled="True"
		optional="False"
		searchpropertyid="86e7e6e2-e97a-43cd-8135-875776c132b5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="71ed5ed4-cabc-4650-8ac0-10e5d81f814c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.ranorex.com']
				</path>
			</info>
			<arguments
			id="1fe88ac4-0df0-4065-808e-b635b0d67657">
			</arguments>
		</invokeactionrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				MAKING A CHANGE
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
	</recorditems>
	<repository
	id="da3b2bc7-526d-47dd-b196-99cdf4d25f37"
	name="MyWebVIPTestRepository"
	relativepath="MyWebVIPTestRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="MyWebVIPTestRepository"
		namespace="MyWebVIPTest">
		</codegen>
		<rootfolder
		id="01c5e881-187a-4fa0-90ca-eb7438950196"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartApp.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
